; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
;lib_ldf_mode = off
lib_deps = 
	m5stack/M5Core2@^0.1.2
	https://github.com/felmue/GDTouchKeyboard.git
	; SPI
	; Wire
	; FS
	; SD
	; SPIFFS
	; WiFi
	; ESPmDNS
	; Update
	; Preferences
	; HTTPClient
	; WiFiClientSecure